//Brandon Shearrer
//CS 1113 - 60968
//Lab 10 Answers

Q1)

Circle radius: 2.0
Equilateral triangle side: 3.0
Rectangle width and height: 4.0, 2.0

Please enter a radius > 2.0
Please enter the side length > 3.0
Please provide a width and height > 4.0 2.0
Cirlce: radius =2.000 area = 12.566 perimeter = 12.566
Cirlce: sideLength =3.000 area = 3.897 perimeter = 9.000
Cirlce: height =4.000 width =2.000 area = 8.000 perimeter = 12.000
Total Perimieter = 33.566
Total Area = 24.463
---------------------------------------------------------------------
Circle radius: 1.0
Equilateral triangle side: 4.5
Rectangle width and height: 10.0, 12.2

Please enter a radius > 1.0
Please enter the side length > 4.5
Please provide a width and height > 10.0 12.2
Cirlce: radius =1.000 area = 3.142 perimeter = 6.283
Cirlce: sideLength =4.500 area = 8.769 perimeter = 13.500
Cirlce: height =10.000 width =12.200 area = 122.000 perimeter = 44.400
Total Perimieter = 64.183
Total Area = 133.910

Q2) Found me!

Q3) Error: Could not find or load main class Lab10

Q4) Error: Could not find or load main class myDir.Lab10

Q5) Found me!

Q6) Found me!

Q7)myPackages/funPack, home/myClasses, home/otherClasses

Q8)
added manifest
adding: GeometricObject.class(in = 368) (out= 251)(deflated 31%)
adding: Circle.class(in = 831) (out= 499)(deflated 39%)
adding: Rectangle.class(in = 897) (out= 526)(deflated 41%)
adding: EquilateralTriangle.class(in = 907) (out= 529)(deflated 41%)
adding: ObjectCalculator.class(in = 1755) (out= 1041)(deflated 40%)


